---

- name: install desktop
  apt:
    name: ubuntu-desktop

- name: set favorites
  shell: gsettings set com.canonical.Unity.Launcher favorites "['firefox.desktop','google-chrome.desktop','discord.desktop','libre.desktop']"
